<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context="com.innovativeproposals.inventorypokus2.InventarDetail.ViewInventarDetail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:id="@+id/detailView_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="detailView_Image"
                android:contentDescription="obrazok" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_parent_layout">

            <!-- barcode -->
            <TextView
                android:id="@+id/barcodeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/barcode"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />
            <!-- datum poslednej inventury -->
            <TextView
                android:id="@+id/textViewlastInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/barcodeET"
                android:text="@string/last_change" />

            <TextView
                android:id="@+id/lastInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textViewlastInventory"
                android:text="01.01.1970"
                android:textAppearance="@style/spinnerDropDownItemStyle" />

            <!-- nazov inventara -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_NazovInventara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastInventory"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/description_inventoryName"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- typ inventara -->
            <TextView
                android:id="@+id/lbl_InventoryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLayout_NazovInventara"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/description_inventory_type" />

            <Spinner
                android:id="@+id/spinner_InventoryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_InventoryType"
                android:spinnerMode="dropdown" />

            <!-- cena inventara -->
            <TextView
                android:id="@+id/priceET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/spinner_InventoryType"
                android:text="@string/price"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <!-- poznamka -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceET"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/description_notice"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- seriove cislo -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SerialNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLayout_Notice">

                <EditText
                    android:id="@+id/txt_SerialNr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/description_serialnr"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- co je toto?

                android:id="@+id/layout_added_discarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SerialNr">
 -->

            <!-- Zaradeny, vyradeny text -->

            <TextView
                android:id="@+id/lbl_Discarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLayout_SerialNr"
                android:layout_alignParentEnd="true"
                android:text="@string/description_discarded" />

            <TextView
                android:id="@+id/lbl_Added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@id/textLayout_SerialNr"
                android:layout_toStartOf="@id/lbl_Discarded"
                android:text="@string/description_added" />

            <!-- Zaradeny, vyradeny hodnoty -->
            <TextView
                android:id="@+id/txt_Discarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.11.2017"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/lbl_Added"
                android:textAppearance="@style/spinnerDropDownItemStyle" />

            <TextView
                android:id="@+id/txt_Added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.11.2017"
                android:layout_below="@id/lbl_Added"
                android:layout_toStartOf="@id/txt_Discarded"
                android:textAppearance="@style/spinnerDropDownItemStyle" />

            <!-- Zodpovedny -->
            <TextView
                android:id="@+id/lbl_Responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Added"
                android:text="@string/description_responsible" />

            <Spinner
                android:id="@+id/spinner_responsible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_Responsible"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:layout_below="@id/spinner_responsible"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- fotenie -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_inventar_detail_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_photo_camera_white_24dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>