<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_change"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/lastInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="barcode"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/description"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_typ"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/typ"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:text="typ inventara"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/notice"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/notice"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serialnr"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/serialnr"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classified"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discard"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.11.2017"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.11.2017"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="386dp" />

</android.support.constraint.ConstraintLayout>