<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">


    <TextView
        android:id="@+id/poschodieET"
        style="@style/MyListText"
        android:text="poschodie"
        />

    <TextView
        android:id="@+id/kodOddeleniaET"
        style="@style/MyListText"
        android:text="Kod"
        />
    </TableRow>
</LinearLayout>