<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    >

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/prog_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingRight="16dp"
        android:paddingLeft ="16dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/colorFiremnaBelasa"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:background="@drawable/mybutton"
        android:text="@string/start_btn_label"
        />

    <ProgressBar
        android:id="@+id/gen_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:visibility="gone"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        />
</LinearLayout>
